{  "folders": [
    {
      "path": ".",
      "name": "warp-curvature-analysis"
    },
    {
      "path": "../warp-convergence-analysis",
      "name": "warp-convergence-analysis"
    },
    {
      "path": "../warp-solver-validation",
      "name": "warp-solver-validation"
    },
    {
      "path": "../warp-bubble-einstein-equations",
      "name": "warp-bubble-einstein-equations"
    },
    {
      "path": "../warp-bubble-connection-curvature",
      "name": "warp-bubble-connection-curvature"
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-vscode.cpptools",
      "james-yu.latex-workshop"
    ]
  },
  "settings": {
    "files.exclude": {
      "**/.pytest_cache": true,
      "**/node_modules": true,
      "**/venv": true,
      "**/.git": true,
      "**/__pycache__": true,
      "**/.venv": true
    }
  }
}
